****************************************************************

 Gerenciamento de Dados Geográficos - GDS

 Arquivo de Exportaçao de Dados de Dados

 Tipo do Arquivo: TORRES

 Data: Quarta-feira, 1 de Novembro de 2023 17:54:58

****************************************************************
----
SBGPS;NULO;SBGPYSYX;TORRE;SBGPS;0;0;0;0;A;E;1;0;0;NULO;NULO;0;0;0;0;TATIC;0;0;NULO;0;NULO;0;0;0;1;0;0;0;0;0;0;0;0;0;0;NULO;0;NULO;0;NULO;0;0;0;0;0;0;
SBRPT;NULO;SBRPZTZX;TORRE;SBRPT;0;0;0;0;A;E;1;0;0;NULO;NULO;0;0;0;NULO;OLDI;1;1;NULO;0;SBRPZXTC;0;0;1;0;0;0;0;20;0;5;0;5;0;0;NULO;0;NULO;0;NULO;0;0;0;0;0;0;
SBYST;NULO;SBYSZTZX;TORRE;SBYST;0;0;0;0;A;E;1;0;0;NULO;NULO;0;0;0;NULO;OLDI;1;0;NULO;0;NULO;0;0;1;1;0;0;0;20;0;5;0;5;0;0;NULO;0;NULO;0;NULO;0;0;0;0;0;0;
